<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    
    <h1>Sidhant Malik</h1>
    <h4>Proactive Engineering Undergraduate | Experienced Leader and Tech Enthusiast</h4>
    <h3>
        <ul>
            <li><a href="#section1" class="btn">Education</a></li>
            <li><a href="#section2" class="btn">Work Experience</a></li>
            <li><a href="#section3" class="btn">Skills</a></li>
            <li><a href="#section4" class="btn">Awards</a></li>
            <li><a href="#section5" class="btn">Contact Me</a></li>
        </ul>
    </h3>
    <img src="./assets/img/profile_photo.jpg" height="500"> 
    <ul>  
        <div class="section one" id="section1">
            <li><h2>Education</h2></li>
            <ol>
               <li> 
                    <h4>Maharaja Agrasen Institute of Technology</h4>
                    <p>
                        AUG 2023 - In Progress<br>
                        Pursuing Electronics and Communication Engineering
                    </p>
                </li>
                <li>
                    <h4>Indian Institute Of Technology, Madras</h4>
                    <p>
                        MAY 2023 - In Progress<br>
                        Remotely Pursuing a Bachelor of Science in Data Science and Programming
                    </p>
                </li>
                <li>
                    <h4>Apeejay School, Panchsheel Park</h4>
                    <p>
                        MAY 2023 <br>
                        Finished Undergraduation with majors in Physics, Chemistry, Maths, English and Computer Science.
                    </p>
                </li>
            </ol>
        </div>
        <div class="section two" id="section2">
        <li><h2>Work experience</h2></li>
        <ol>
            <li>
                <h4>FORCE Club, (Affiliated to Apeejay School)</h4>
                Secretary (July 2019-May 2023)
            </li>
            <li>
                <h4>Interact Club, (Affiliated to Rotary Club of Delhi Premier)</h4>
                Treasurer
                (Apr 2018 - May 2022)
            </li>
            <li>
                <h4>CRUX MUN, (Affiliated to Apeejay School)</h4>
                Charge D’affaires
                (July 2021 - May 2023)
            </li>
        </ol>
        </div>
        <div class="section three" id="section3">
        <li><h2>Skills</h2></li>
        <h4>
            <ol>
                <li>Web Development</li>
                <li>Advance Python.</li>
                <li>Basics and DB Management</li>
                <li>Basic C and C++</li>
            </ol>
        </h4>
        </div>
        <div class="section four" id="section4">
        <li><h2>Awards</h2></li>
        <p> 
            <ol>
            <li><b>Best in Computer Science </b>awarded by Apeejay School for excellent performance. 
            Academic Scholar for six consecutive years.<br /></li>
            <li><b>Best Interactor</b>  Issued by Interact Club (Sponsored by Rotary Club of Delhi Premiere) for exceptional social work.<br /></li>
            <li><b>Excellent Conduct </b>awarded by Apeejay School for showing outstanding skills in leadership and management</li>
            </ol>
        </p>
        </div>
        <div class="section five" id="section5">
        <li><h2>Contact Me</h2></li>
        <ul>
            <li><h4>Address: H-15/8, G.F Malviya NagarNew Delhi-110017</h4></li>
            <li><h4>Phone: <a href="https://wa.me/919650199070">9650199070</a></h4></li>
            <li><h4>Email: <a href="sidhant.malik2094@gmail.com">sidhant.malik2094@gmail.com</a></h4></li>
            <li><h4><a href="https://www.linkedin.com/in/sidhantmalik/">LinkedIn</a></h4></li>
        </ul>
        </div>
    </ul>  
</body>
</html>
